// Navigation Styles here 

.navContainer {
    display: flex;
    justify-content: space-between;
    width: 800px;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}

.logo {
    @media @mobile {
        margin-bottom: 1.5rem;
    }

    h1 {
        @media @mobile {
            font-size: 3.5rem;
        }
    }
}

.nav {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    border-bottom: 2px dashed @silver;

    @media @mobile {
        padding: 2rem 0 1rem 0;
    }

    nav {
        width: 44%;
        .flex(center, center);
        justify-content: space-evenly;

        a {
            text-decoration: none;
            color: @color1;
            font-size: 1.7rem;
            font-weight: 600;

            @media @mobile {
                font-weight: 400;
                color: black;
            }
        }

        @media @mobile {
            width: 100%;
        }
    }
}